==============================================================================
GB-Version:        1
Filename:          m1\MANICMIN_04580_01.zip
Screenshot:        M\Manic_Miner.gif
Sid:               GAMES\M-R\Manic_Miner.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         4580
Name:              Manic Miner
Published:         1983 Software Projects Ltd.
Programmer:        Chris Lancaster & Kris Lancaster
Musician:          (Unknown)
Language:          English
Genre:             Arcade - Platformer (Single Screen)
Players:           1P Only
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  Remember (REM)
Game Length:       70 Blocks
Trainers:          5
High Score Saver:  No
Loading Screen:    No
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

